<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ICU996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="127"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DvX-nU-R6R">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="VEy-HC-aSd" customClass="SettingViewController" customModule="ICU996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="694-zq-Vog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-ii-sAd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijV-ii-sAd" firstAttribute="trailing" secondItem="MZI-oO-JzE" secondAttribute="trailing" id="2gT-Eo-qeF"/>
                            <constraint firstItem="ijV-ii-sAd" firstAttribute="top" secondItem="MZI-oO-JzE" secondAttribute="top" id="9Kb-6Q-9zn"/>
                            <constraint firstItem="ijV-ii-sAd" firstAttribute="leading" secondItem="MZI-oO-JzE" secondAttribute="leading" id="AJs-tb-mDv"/>
                            <constraint firstItem="ijV-ii-sAd" firstAttribute="bottom" secondItem="MZI-oO-JzE" secondAttribute="bottom" id="LOh-58-GM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZI-oO-JzE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-ED-dpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="821.65178571428567"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="4QZ-1L-sbx">
            <objects>
                <viewController storyboardIdentifier="ICUStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bq-0Z-9SW" customClass="ICUStartViewController" customModule="ICU996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enu-QC-RLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="该自己匿个名字吧" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-k7-BLe">
                                <rect key="frame" x="87" y="323" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SJJ-Kp-qEI"/>
                                    <constraint firstAttribute="height" constant="40" id="Yig-1Z-qNT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="3bq-0Z-9SW" id="pM7-cI-FBs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-rR-NYe">
                                <rect key="frame" x="94" y="293" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-kt-hjA">
                                <rect key="frame" x="82" y="463" width="250" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A3x-e8-CZd"/>
                                    <constraint firstAttribute="width" constant="250" id="qJ5-Wj-dGd"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.39592493309999999" blue="0.52751020400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="3bq-0Z-9SW" eventType="touchUpInside" id="eIU-dj-dKJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-wG-YyT">
                                <rect key="frame" x="339" y="84" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dj2-hP-XrV"/>
                                    <constraint firstAttribute="width" constant="42" id="VR4-dT-XYD"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="0.39592493309999999" blue="0.52751020400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="3bq-0Z-9SW" eventType="touchUpInside" id="Wqd-BY-3Ki"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="同学，请真诚的输入您的月薪" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-E2-8aE">
                                <rect key="frame" x="87" y="393" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JUK-Nw-kS6"/>
                                    <constraint firstAttribute="height" constant="40" id="MRs-2j-Fmw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="3bq-0Z-9SW" id="CTl-k1-IDx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QtF-wG-YyT" firstAttribute="top" secondItem="Awm-Q0-f6V" secondAttribute="top" constant="40" id="5Rg-Yk-m4Y"/>
                            <constraint firstItem="Awm-Q0-f6V" firstAttribute="trailing" secondItem="QtF-wG-YyT" secondAttribute="trailing" constant="33" id="G98-Wb-aLv"/>
                            <constraint firstItem="3vh-E2-8aE" firstAttribute="top" secondItem="5bv-k7-BLe" secondAttribute="bottom" constant="30" id="Of4-U8-95v"/>
                            <constraint firstItem="1q1-kt-hjA" firstAttribute="centerX" secondItem="Awm-Q0-f6V" secondAttribute="centerX" id="WEo-o1-kCE"/>
                            <constraint firstItem="1q1-kt-hjA" firstAttribute="top" secondItem="3vh-E2-8aE" secondAttribute="bottom" constant="30" id="Yxp-1v-6aA"/>
                            <constraint firstItem="5bv-k7-BLe" firstAttribute="centerX" secondItem="Awm-Q0-f6V" secondAttribute="centerX" id="lSh-ig-Egr"/>
                            <constraint firstItem="3vh-E2-8aE" firstAttribute="centerY" secondItem="Awm-Q0-f6V" secondAttribute="centerY" constant="-40" id="rkJ-0f-YWh"/>
                            <constraint firstItem="3vh-E2-8aE" firstAttribute="centerX" secondItem="Awm-Q0-f6V" secondAttribute="centerX" id="ufK-0A-GV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awm-Q0-f6V"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5bv-k7-BLe" id="XGh-1F-Pxc"/>
                        <outlet property="salaryTextField" destination="3vh-E2-8aE" id="Fdb-eG-Y2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxN-xb-1Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="126.5625"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="eig-f3-yEY">
            <objects>
                <viewController storyboardIdentifier="ICUFeedbackViewController" id="CwO-Uz-jaQ" userLabel="Feedback View Controller" customClass="ICUFeedbackViewController" customModule="ICU996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obq-Wp-cbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-QZ-Imb">
                                <rect key="frame" x="144" y="74" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2XN-QZ-Imb" secondAttribute="height" multiplier="1:1" id="4dV-rE-L2y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-0Y-OBN">
                                <rect key="frame" x="171" y="811" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4oy-4O-P1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-A8-Q29" userLabel="closeButton">
                                <rect key="frame" x="364" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="43O-SG-DVY"/>
                                    <constraint firstAttribute="width" constant="40" id="yKg-sO-xba"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonClickedAction:" destination="CwO-Uz-jaQ" eventType="touchUpInside" id="rXe-uU-AV5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-Lj-ADS">
                                <rect key="frame" x="0.0" y="200" width="414" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-yL-XrJ">
                                        <rect key="frame" x="20" y="0.0" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="TMV-jl-vi9"/>
                                            <constraint firstAttribute="height" constant="32" id="xrw-I9-lEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-Jq-o3k">
                                        <rect key="frame" x="20" y="40" width="127" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-2A-mdN">
                                        <rect key="frame" x="20" y="103" width="127" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="产品&amp;文案&amp;运营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-da-2qa">
                                        <rect key="frame" x="20" y="172" width="127" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢广大程序员一路同行，ICU日历的诞生离不开各位的贡献。我们将不忘初心，继续带来更多优质的 App。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-9O-8aq">
                                        <rect key="frame" x="20" y="263" width="374" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Lyp-If-aIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-vp-Mm7">
                                        <rect key="frame" x="20" y="65" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ Oniityann">
                                            <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-vS-Yac">
                                        <rect key="frame" x="20" y="130" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ 冬瓜">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-IT-AsU">
                                        <rect key="frame" x="20" y="200" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ 油条">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-b4-JkP">
                                        <rect key="frame" x="20" y="228" width="108" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ Beatbox_Gao">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-1t-8KO">
                                        <rect key="frame" x="77" y="200" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ 振华">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-t6-nWE">
                                        <rect key="frame" x="134" y="200" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ 世杰">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-D1-i3d">
                                        <rect key="frame" x="77" y="130" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ 寒流">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-m8-4Be">
                                        <rect key="frame" x="134" y="130" width="33" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ 霖">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-vj-e8u">
                                        <rect key="frame" x="134" y="228" width="181" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="@ A.Lc&amp;XQMPnbQdPg3t#">
                                            <color key="titleColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sWD-yL-XrJ" firstAttribute="leading" secondItem="bSI-Lj-ADS" secondAttribute="leading" constant="20" id="1dX-if-Qjd"/>
                                    <constraint firstItem="Alw-9O-8aq" firstAttribute="leading" secondItem="bSI-Lj-ADS" secondAttribute="leading" constant="20" id="2V8-SB-faG"/>
                                    <constraint firstAttribute="bottom" secondItem="Alw-9O-8aq" secondAttribute="bottom" constant="2" id="bBk-dg-zeV"/>
                                    <constraint firstItem="sWD-yL-XrJ" firstAttribute="top" secondItem="bSI-Lj-ADS" secondAttribute="top" id="f5j-Up-Waz"/>
                                    <constraint firstAttribute="trailing" secondItem="Alw-9O-8aq" secondAttribute="trailing" constant="20" id="nqQ-KW-hNG"/>
                                    <constraint firstAttribute="height" constant="335" id="tuF-zj-jQT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-qK-h00">
                                <rect key="frame" x="126.5" y="610" width="161" height="40"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="47H-Mp-Nxc"/>
                                    <constraint firstAttribute="height" constant="40" id="A7g-kV-CHB"/>
                                </constraints>
                                <state key="normal" title="反馈建议">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="feedbackButtonClickedAction:" destination="CwO-Uz-jaQ" eventType="touchUpInside" id="Rvj-8M-0rX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gn-Rx-wZN">
                                <rect key="frame" x="126.5" y="540" width="161" height="40"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.94509803920000002" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="OSL-LJ-3VM"/>
                                    <constraint firstAttribute="height" constant="40" id="r4p-AI-7KA"/>
                                </constraints>
                                <state key="normal" title="好评鼓励">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateUSButtonClickedAction:" destination="CwO-Uz-jaQ" eventType="touchUpInside" id="Wgl-7W-9dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gn-Rx-wZN" firstAttribute="top" secondItem="bSI-Lj-ADS" secondAttribute="bottom" constant="5" id="24V-51-voi"/>
                            <constraint firstItem="0N1-qK-h00" firstAttribute="centerX" secondItem="6qy-iB-ecb" secondAttribute="centerX" id="9bS-cR-HTt"/>
                            <constraint firstItem="8gn-Rx-wZN" firstAttribute="centerX" secondItem="6qy-iB-ecb" secondAttribute="centerX" id="FS8-Gb-gJp"/>
                            <constraint firstItem="LdA-A8-Q29" firstAttribute="trailing" secondItem="6qy-iB-ecb" secondAttribute="trailing" constant="-10" id="KYy-tJ-mLQ"/>
                            <constraint firstItem="0N1-qK-h00" firstAttribute="top" secondItem="8gn-Rx-wZN" secondAttribute="bottom" constant="30" id="PAk-TQ-owS"/>
                            <constraint firstItem="bSI-Lj-ADS" firstAttribute="trailing" secondItem="6qy-iB-ecb" secondAttribute="trailing" id="Qjz-FK-mEW"/>
                            <constraint firstItem="bSI-Lj-ADS" firstAttribute="leading" secondItem="6qy-iB-ecb" secondAttribute="leading" id="SC9-LD-6mM"/>
                            <constraint firstItem="6qy-iB-ecb" firstAttribute="bottom" secondItem="3Mc-0Y-OBN" secondAttribute="bottom" constant="30" id="b5f-8N-0cH"/>
                            <constraint firstItem="3Mc-0Y-OBN" firstAttribute="centerX" secondItem="Obq-Wp-cbe" secondAttribute="centerX" id="bk3-R9-Egg"/>
                            <constraint firstItem="LdA-A8-Q29" firstAttribute="top" secondItem="6qy-iB-ecb" secondAttribute="top" id="cya-df-TIL"/>
                            <constraint firstItem="2XN-QZ-Imb" firstAttribute="top" secondItem="6qy-iB-ecb" secondAttribute="top" constant="30" id="jc7-D1-D3t"/>
                            <constraint firstItem="2XN-QZ-Imb" firstAttribute="centerX" secondItem="6qy-iB-ecb" secondAttribute="centerX" id="o4f-Tw-g5D"/>
                            <constraint firstItem="bSI-Lj-ADS" firstAttribute="top" secondItem="2XN-QZ-Imb" secondAttribute="bottom" id="pva-gy-F94"/>
                            <constraint firstItem="2XN-QZ-Imb" firstAttribute="height" secondItem="Obq-Wp-cbe" secondAttribute="height" multiplier="10:71" id="tKT-Z4-WZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qy-iB-ecb"/>
                    </view>
                    <connections>
                        <outlet property="feedbackButton" destination="0N1-qK-h00" id="tWc-us-41I"/>
                        <outlet property="rateButton" destination="8gn-Rx-wZN" id="U3N-zY-OtA"/>
                        <outlet property="versionLabel" destination="3Mc-0Y-OBN" id="P1h-oS-QUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLY-eq-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-577.23214285714278"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="8f4-Gw-bLC">
            <objects>
                <viewController storyboardIdentifier="PrivacyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9D-bB-C2d" customClass="PrivacyViewController" customModule="ICU996" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMX-aE-yZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqH-Lt-MtV">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qey-EY-lvT">
                                        <rect key="frame" x="188.5" y="19" width="37" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="85l-6D-jxn"/>
                                            <constraint firstAttribute="width" constant="37" id="cWa-QN-F4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-CS-JSs">
                                        <rect key="frame" x="349" y="15.5" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HWZ-xE-72e"/>
                                            <constraint firstAttribute="height" constant="33" id="k7a-rQ-VhY"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.2384597081" green="0.2384597081" blue="0.2384597081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="d9D-bB-C2d" eventType="touchUpInside" id="W6G-JV-REb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bNV-CS-JSs" firstAttribute="centerY" secondItem="qey-EY-lvT" secondAttribute="centerY" id="JqL-Im-YNz"/>
                                    <constraint firstAttribute="height" constant="64" id="P7y-mU-Nuf"/>
                                    <constraint firstItem="qey-EY-lvT" firstAttribute="centerY" secondItem="VqH-Lt-MtV" secondAttribute="centerY" id="bzd-rB-LIU"/>
                                    <constraint firstItem="qey-EY-lvT" firstAttribute="centerX" secondItem="VqH-Lt-MtV" secondAttribute="centerX" id="l2w-h9-8AW"/>
                                    <constraint firstAttribute="trailing" secondItem="bNV-CS-JSs" secondAttribute="trailing" constant="35" id="zma-wU-idb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-Md-BHb">
                                <rect key="frame" x="16" y="116" width="382" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="JvR-KC-sdj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="隐私政策">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">:

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="本应用不会收集任何用户个人信息，请放心使用。">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="另外在未征得您事先许可的情况下，本应用不会将获取到的设备信息对外披露或向第三方提供。">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="本应用会不时更新本隐私权政策。">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="本隐私权政策属于本应用服务使用协议不可分割的一部分。">
                                        <attributes>
                                            <color key="NSColor" red="0.16549016497461932" green="0.16549016497461932" blue="0.16549016497461932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpB-JG-nuA" firstAttribute="trailing" secondItem="3Wq-Md-BHb" secondAttribute="trailing" constant="16" id="0xn-Mi-Qqa"/>
                            <constraint firstItem="VqH-Lt-MtV" firstAttribute="trailing" secondItem="hpB-JG-nuA" secondAttribute="trailing" id="2Tj-5f-Uyg"/>
                            <constraint firstItem="3Wq-Md-BHb" firstAttribute="leading" secondItem="hpB-JG-nuA" secondAttribute="leading" constant="16" id="6zs-XI-Im5"/>
                            <constraint firstItem="VqH-Lt-MtV" firstAttribute="leading" secondItem="hpB-JG-nuA" secondAttribute="leading" id="VZc-CK-e0k"/>
                            <constraint firstItem="3Wq-Md-BHb" firstAttribute="top" secondItem="VqH-Lt-MtV" secondAttribute="bottom" constant="8" id="ZCE-Lo-Alf"/>
                            <constraint firstItem="VqH-Lt-MtV" firstAttribute="top" secondItem="hpB-JG-nuA" secondAttribute="top" id="znn-av-wFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpB-JG-nuA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5u-dK-DaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20.5" height="20.5"/>
        <image name="logo" width="90" height="90"/>
    </resources>
</document>
